<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="user-scalable=no">
    <link rel="icon" href="icon/icon.png" type="image/png">
    <link rel="shortcut icon" href="icon/icon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="icon/icon.png">
    <link rel="stylesheet" type="text/css" href="fonts/gamefont.css">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mac15001900.github.io/MotV/">
    <meta property="og:title" content="Mysteries of the Vault">
    <meta property="og:description" content="Gra wielu dziwnych zagadek i szyfrów.">
    <meta property="og:image" content="https://raw.githubusercontent.com/Mac15001900/MotV/main/icon/icon-256.png">
    <title>Mysteries of the Vault</title>
    <style type="text/css">
        CANVAS {
            image-rendering: pixelated;
        }

        .testonium {
            height: 200px;
            width: 400px;
            background: rgb(20, 231, 31);
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
            z-index: 9009;
        }

        #loadingSpinner {
            margin: auto;
            position: absolute;
            /*top: 0px;*/
            top: 50%;
            left: 0px;
            right: 0px;
            bottom: 0px;
            width: 120px;
            height: 120px;
            z-index: 10;
        }

        #loadingSpinner {
            transform: rotateZ(45deg);
            perspective: 1000px;
            border-radius: 50%;
            width: 96px;
            height: 96px;
            color: rgb(255, 255, 255);
        }

        #loadingSpinner:before,

        #loadingSpinner:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            border-radius: 50%;
            transform: rotateX(70deg);
            animation: 1s spin linear infinite;
        }

        #loadingSpinner:after {
            color: #00ffff;
            transform: rotateY(70deg);
            animation-delay: .4s;
        }


        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotateZ(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotateZ(360deg);
            }

        }


        @keyframes rotateccw {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(-360deg);
            }

        }


        @keyframes spin {
            0%,

            100% {
                box-shadow: .2em 0px 0 0px currentcolor;
            }

            12% {
                box-shadow: .2em .2em 0 0 currentcolor;
            }

            25% {
                box-shadow: 0 .2em 0 0px currentcolor;
            }

            37% {
                box-shadow: -.2em .2em 0 0 currentcolor;
            }

            50% {
                box-shadow: -.2em 0 0 0 currentcolor;
            }

            62% {
                box-shadow: -.2em -.2em 0 0 currentcolor;
            }

            75% {
                box-shadow: 0px -.2em 0 0 currentcolor;
            }

            87% {
                box-shadow: .2em -.2em 0 0 currentcolor;
            }

        }
    </style>
</head>

<body style="background-color: black; overflow: hidden;">
    <!-- Experiments begin -->

    <!-- <div class="testonium">Hello there</div> -->
    <!--<iframe id="frameTest" src="powerPanic/index.html" style="width: 100%; height: 100%; visibility: hidden;"
        scrolling="no" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0">
    </iframe> -->

    <!-- Experiments end -->

    <script type="text/javascript" src="js/libs/pixi.js"></script>
    <script type="text/javascript" src="js/libs/pixi-tilemap.js"></script>
    <script type="text/javascript" src="js/libs/pixi-picture.js"></script>
    <script type="text/javascript" src="js/libs/fpsmeter.js"></script>
    <script type="text/javascript" src="js/libs/lz-string.js"></script>
    <script type="text/javascript" src="js/libs/iphone-inline-video.browser.js"></script>
    <script type="text/javascript" src="js/rpg_core.js"></script>
    <script type="text/javascript" src="js/rpg_managers.js"></script>
    <script type="text/javascript" src="js/rpg_objects.js"></script>
    <script type="text/javascript" src="js/rpg_scenes.js"></script>
    <script type="text/javascript" src="js/rpg_sprites.js"></script>
    <script type="text/javascript" src="js/rpg_windows.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>