/*:
 * @plugindesc Stores all translation-related data
 * @author Mac15001900
 */


langData = {
    list: ["en", "pl"],
    dict: { 'en': "English", 'pl': "Polski" },
    switches: { 'en': 11, 'pl': 12 },
    next: function () {
        let index = langData.list.indexOf(g.lang);
        if (index < 0) index = 0;
        return langData.list[(index + 1) % (langData.list.length)]
    },
    previous: function () {
        let index = langData.list.indexOf(g.lang);
        if (index < 0) index = 0;

        if (index === 0) return langData.list[langData.list.length - 1]
        else return langData.list[(index - 1) % (langData.list.length)]
    },
}

wordBank = {
    en: {
        terms: { "basic": ["Level", "Lv", "HP", "HP", "MP", "MP", "TP", "TP", "EXP", "EXP"], "commands": ["Fight", "Escape", "Attack", "Guard", "Item", "Skill", "Equip", "Status", "Formation", "Save", "Game End", "Options", "Weapon", "Armor", "Key Item", "Equip", "Optimize", "Clear", "New Game", "Continue", null, "To Title", "Cancel", null, "Buy", "Sell"], "params": ["Max HP", "Max MP", "Attack", "Defense", "M.Attack", "M.Defense", "Agility", "Luck", "Hit", "Evasion"], "messages": { "actionFailure": "There was no effect on %1!", "actorDamage": "%1 took %2 damage!", "actorDrain": "%1 was drained of %2 %3!", "actorGain": "%1 gained %2 %3!", "actorLoss": "%1 lost %2 %3!", "actorNoDamage": "%1 took no damage!", "actorNoHit": "Miss! %1 took no damage!", "actorRecovery": "%1 recovered %2 %3!", "alwaysDash": "Dash by default", "bgmVolume": "Music volume", "bgsVolume": "Ambience volume", "buffAdd": "%1's %2 went up!", "buffRemove": "%1's %2 returned to normal!", "commandRemember": "Command Remember", "counterAttack": "%1 counterattacked!", "criticalToActor": "A painful blow!!", "criticalToEnemy": "An excellent hit!!", "debuffAdd": "%1's %2 went down!", "defeat": "%1 was defeated.", "emerge": "%1 emerged!", "enemyDamage": "%1 took %2 damage!", "enemyDrain": "%1 was drained of %2 %3!", "enemyGain": "%1 gained %2 %3!", "enemyLoss": "%1 lost %2 %3!", "enemyNoDamage": "%1 took no damage!", "enemyNoHit": "Miss! %1 took no damage!", "enemyRecovery": "%1 recovered %2 %3!", "escapeFailure": "However, it was unable to escape!", "escapeStart": "%1 has started to escape!", "evasion": "%1 evaded the attack!", "expNext": "To Next %1", "expTotal": "Current %1", "file": "File", "levelUp": "%1 is now %2 %3!", "loadMessage": "Load which file?", "magicEvasion": "%1 nullified the magic!", "magicReflection": "%1 reflected the magic!", "meVolume": "Fanfare Volume", "obtainExp": "%1 %2 received!", "obtainGold": "%1\\G found!", "obtainItem": "%1 found!", "obtainSkill": "%1 learned!", "partyName": "%1's Party", "possession": "Possession", "preemptive": "%1 got the upper hand!", "saveMessage": "Save to which file?", "seVolume": "Effects volume", "substitute": "%1 protected %2!", "surprise": "%1 was surprised!", "useItem": "%1 uses %2!", "victory": "%1 was victorious!" } },
        optionDescriptions: {
            cancel: "",
            alwaysDash: "When enabled, you will run by default and walk when holding the dash button.",
            fullscreen: "Toggles between fullscreen and winowed mode.",
            keyConfig: "Allows you to customise the game's controls.",
            lang: "Sets the language of the game.\nCan only be changed in the main menu.",
            cBlind: "This option adjusts some puzzles that would othrewise require distinguishing between colors in order to solve them.",
            masterVolume: "The overall volume of all audio in the game.",
            bgmVolume: "Individual volume for music.",
            bgsVolume: "Individual volume for ambience.",
            meVolume: "Individual volume for fanfare sounds.",
            seVolume: "Individual volume for sound effects.",
        },
        controls: {
            //Actions in Window_KeyAction
            clearText: "Unbind key",
            okText: "Confirm / Interact",
            escapeText: "Cancel / Open Menu",
            cancelText: "Cancel",
            menuText: "Menu",
            shiftText: "Dash",
            pageupText: "-",
            pagedownText: "-",
            upText: "Move Up ↑",
            leftText: "Move Left ←",
            rightText: "Move Right →",
            downText: "Move Down ↓",
            fullscreenText: "Toggle fulscreen mode on/off",
            fastForwardText: "Skip through text",
            fpsText: "Toggle WebGL FPS counter on/off",

            //Actions as displayed on top of keys
            okKey: "OK",
            escKey: "Esc",
            cancelKey: "Cancel",
            menuKey: "Menu",
            shiftKey: "Dash",
            pageUpKey: "-",
            pageDnKey: "-",
            upKey: "↑",
            leftKey: "←",
            rightKey: "→",
            downKey: "↓",
            fastForwardKey: "Skip",
            fullscreenKey: "⛶",
            fpsKey: "FPS",

            //Text that appears in the help window
            keyNewHelp: "Bind an action to ",
            keyHelp: "Change the action bound to ",
            defaultHelp: "Revert your keyboard setting to the default configuration.",
            discardHelp: "Discard all changes you've made since opening this screen.",
            finishHelp: "Apply your changes to the keyboard configuration.",
            notRebindable: "This key is not rebindable.",

            //Names of keys, used in the help window (and displayed on space)
            space: "Space",
            upArrow: "Up arrow",
            leftArrow: "Left arrow",
            rightArrow: "Right arrow",
            downArrow: "Down arrow",

            //Text on the bottom 3 buttons
            defaultText: "Revert to default settings",
            discardText: "Discard changes",
            finishText: "Apply changes",

            //Other
            invalidConfigSingular: "This configuration cannot be saved, because the following \nrequired action does not have a keybinding: ",
            invalidConfigPlural: "This configuration cannot be saved, because the following \nrequired actions do not have a keybinding:\n\n",
            cancelPrompt: "You have unsaved changes. \nWould you like to save them before quitting?\n",
            discardChanges: "Discard changes",
            saveChanges: "Save changes",
        },
        controlsScreen: `Go up:    W or Up Arrow\nGo down:  S or Down Arrow\nGo left:  A or Left Arrow\nGo right: D or Right Arrow\nDash:     Shift\n\nInteract/confirm:  Space, Enter or Z\nCancel/open menu:  Escape or X\nToogle fullscreen: F4\n\nThere are no rebindable keys in this version, but they are coming at some point in the future.\nIf this feature is important to you do let me know, and it will be done faster ;)\n`,
        loadingFile: "Loading",
        yes: "yes",
        no: "no",
        on: "ON",
        off: "OFF",
        ok: "OK",
        cancel: "Cancel",
        importGame: "Import save",
        importFailure: "Failed to import a save - it's invalid.\nMake sure you are using all of it.\n",
        importPlaceholder: "Paste your exported save here.",
        importPrompt: "This option allows you to import a previously exported game save.\nTo use it, make sure you have an exported file in your clipboard.\n",
        exportGame: "Export save",
        exportPrompt: "This options allows you to export your current savefile as text, which you'll be able to import\non another device or in a different version of the game.\n\nThis block of text will be rather large, so it will be put directly into your clipboard.\nYou'll be able to paste it somewhere else later.\n\nExported saves don't include all information, e.g. the player's position or keyboard settings,\nbut they do include all progression-related information, e.g. found fragments or the history of\ninteractions with things in the Vault.\n",
        credits: "Credits",
        feedback: "Feedback & bug reports",
        exit: "Exit",
        back: "Back",
        language: "Language",
        colorblindMode: "Colourblind mode",
        controlsOption: "Controls",
        masterVolume: "Master volume",
        colorblindPrompt: "Would you like to enable colorblind mode?\n\nThis mode adjusts some puzzles that would othrewise require\ndistinguishing between colors in order to solve them.",
        close: "Close",
        copy: "Copy",
        clipboardMessage: "Copied to clipboard.",
        resume: "Resume",
        displayNavigation: ["Left arrow", "Right arrow", "Up arrow", "Down arrow", "Leave"],
        noData: "No data",
        newEntry: "New entry",
        history: "History",
        leave: "Leave",
        fullScreen: "Fullscreen",
        autosave: "Autosave",
        autosaving: "Autosaving...",
        autosaved: "Autosaved!",
        autosavingFailed: "Autosaving failed :(",
        encryptList: "abcdefghijklmnopqrstuvwxyz[]",
        maximumLengthIs: "Maximum length is",
        characters: "characters",
        allowedCharactersAre: "Only the following characters are allowed",
        beginning: "The Beginning",
        allKeys: "All fragments found!",

        //Puzzle related
        newAreaUnlocked: "New area has been unlocked.",
        tempVictory: "You've found every Nexus fragment in this version of the game.\n\\c[4]Congratulations!",
        remainingToNextArea: (keys) => `${keys.capitalise()} still required to unlock the next area.`,
        keysRemaining: (keys) => `${keys.capitalise()} ${keys === 1 ? "is" : "are"} still remaining.`,
        randomSuccessMessages: (currentKeys) => [
            "And another fragment done.",
            "And another one!",
            { string: "This will make a fine addition to my collection.", id: 1 },
            "One less remanining.",
            `${currentKeys} is a nice number. But ${currentKeys + 1} will be better!`,
            "Yes!",
            "Ha, I've got it!",
            "That one wasn't so bad.",
            "I'm getting better and better at this.",
            $gv[41] < ROOM_UNCLOKS.length ? "I wonder how many of these are left.\\.\nAt least it's one less now!" : `Just ${$dataPuzzles.pl.length - currentKeys} remaining now, that shouldn't be too hard.`,
        ],
        randomFailureMessages: (currentKeys, lastGuess, guessAmount) => [
            "I guess that wasn't it.",
            { string: "Next time I'll make it!", id: 1 },
            "Alright, I probably should have thought about that a bit more.",
            "I guess I'll need to rethink this.",
            "Well, back to the drawing board.",
            "Well, you could say this is rather\\..\\..\\.. puzzling.",
            "I may have stumbled, but I'm not giving up. I \\fiwill\\fi crack this!",
            { string: "So that wasn't it.\nThen what \\fiis\\fi it?", id: 4, balloon: BALLOON_ID.SILENCE },
            [{ string: "Every wrong answer gets me one step closer to the right one." }, { string: "Or at least I hope it does..." }],
            [{ string: "Ah, and I thought I had it.", id: 0 }, { string: "I \\fiwill\\fi figure this out eventually, one way or another.", id: 4 }],
            { string: "Let's think about this more carefully. There must be some\nlogical way to do it...", id: 4, balloon: BALLOON_ID.SILENCE },
            lastGuess.length < 40 ? `So it isn't ${lastGuess}?\nThen what is it?` : null,
            guessAmount >= 2 && g.data.wrongGuesses.at(-2).length < 55 ? { string: `Oh well, at least this one made more sense than\n ${g.data.wrongGuesses.at(-2)}.`, id: 1 } : null,
            guessAmount > 5 ? { string: "Well, at lest it doesn't seem like the amount of guesses is\nin any way limited.", id: 1 } : null,
            guessAmount > 15 ? { string: "I \\fireally\\fi hope all those wrong guesses won't have any\nconsequences later.", id: 5 } : null,

        ],
        secondWrong: [{ string: "I guess I should have expected that inputting the same thing\nagain isn't going to end up any different.", id: 0 }, { string: "But hey, it's always important to test your assumuptions!", id: 1 }],
        anotherWrong: (count) => { return { string: `Attempt number ${count}: it's still not correct.`, id: 0 } },
    },
    pl: {
        terms: { "basic": ["Level", "Lv", "HP", "HP", "MP", "MP", "TP", "TP", "EXP", "EXP"], "commands": ["Fight", "Escape", "Attack", "Guard", "Item", "Skill", "Equip", "Status", "Formation", "Zapisz", "Wyjdź", "Opcje", "Weapon", "Armor", "Key Item", "Equip", "Optimize", "Clear", "Nowa gra", "Kontynuacja", null, "Do menu głównego", "Anuluj", null, "Buy", "Sell"], "params": ["Max HP", "Max MP", "Attack", "Defense", "M.Attack", "M.Defense", "Agility", "Luck", "Hit", "Evasion"], "messages": { "actionFailure": "There was no effect on %1!", "actorDamage": "%1 took %2 damage!", "actorDrain": "%1 was drained of %2 %3!", "actorGain": "%1 gained %2 %3!", "actorLoss": "%1 lost %2 %3!", "actorNoDamage": "%1 took no damage!", "actorNoHit": "Miss! %1 took no damage!", "actorRecovery": "%1 recovered %2 %3!", "alwaysDash": "Biegnij domyślnie", "bgmVolume": "Głośność muzyki", "bgsVolume": "Głośność dźwięków tła", "buffAdd": "%1's %2 went up!", "buffRemove": "%1's %2 returned to normal!", "commandRemember": "Don't mind this", "counterAttack": "%1 counterattacked!", "criticalToActor": "A painful blow!!", "criticalToEnemy": "An excellent hit!!", "debuffAdd": "%1's %2 went down!", "defeat": "%1 was defeated.", "emerge": "%1 emerged!", "enemyDamage": "%1 took %2 damage!", "enemyDrain": "%1 was drained of %2 %3!", "enemyGain": "%1 gained %2 %3!", "enemyLoss": "%1 lost %2 %3!", "enemyNoDamage": "%1 took no damage!", "enemyNoHit": "Miss! %1 took no damage!", "enemyRecovery": "%1 recovered %2 %3!", "escapeFailure": "However, it was unable to escape!", "escapeStart": "%1 has started to escape!", "evasion": "%1 evaded the attack!", "expNext": "To Next %1", "expTotal": "Current %1", "file": "Plik", "levelUp": "%1 is now %2 %3!", "loadMessage": "Który plik wczytać?", "magicEvasion": "%1 nullified the magic!", "magicReflection": "%1 reflected the magic!", "meVolume": "Głośność efektów muzycznych", "obtainExp": "%1 %2 received!", "obtainGold": "znaleziono %1\\G!", "obtainItem": "znaleziono %1!", "obtainSkill": "%1 learned!", "partyName": "%1's Party", "possession": "Possession", "preemptive": "%1 got the upper hand!", "saveMessage": "Do którego pliku zapisać?", "seVolume": "Głośność efektów", "substitute": "%1 protected %2!", "surprise": "%1 was surprised!", "useItem": "%1 uses %2!", "victory": "%1 was victorious!" } },
        optionDescriptions: {
            cancel: "",
            alwaysDash: "Z tą opcją będziesz biec domyślnie, a iść normalnie tylko przy wciśniętym klawiszu biegu.",
            fullscreen: "Przełącza pomiędzy trybem pełnoekranowym a oknem.",
            keyConfig: "Pozawala na zmianę ustawień sterowania.",
            lang: "Zmienia język gry.\nTę opcję można zmienić tylko w menu głównym.",
            cBlind: "Zmienia nieco niektóre zagadki, tak, aby ich rozwiązanie nie wymagało zdolności rozróżniania kolorów.",
            masterVolume: "Ogólny poziom głośności dla całej gry.",
            bgmVolume: "Poziom głośności muzyki.",
            bgsVolume: "Poziom głośności dźwięków otoczenia.",
            meVolume: "Poziom głośności efektów muzycznych.",
            seVolume: "Poziom głośności efektów dźwiekowych.",
        },
        controls: {
            //Actions in Window_KeyAction
            clearText: "Usuń akckję przypisaną do tego klawisza",
            okText: "Interakcja/potwierdzenie",
            escapeText: "Anulowanie/menu",
            cancelText: "Anulowanie",
            menuText: "Otwieranie menu",
            shiftText: "Bieg",
            pageupText: "-",
            pagedownText: "-",
            upText: "Idź w górę ↑",
            leftText: "Idź w lewo ←",
            rightText: "Idź w prawo →",
            downText: "Idź w dół ↓",
            fullscreenText: "Wł/wył. pełny ekran",
            fastForwardText: "Przewijanie tekstu",
            fpsText: "Licznik FPS",

            //Actions as displayed on top of keys
            okKey: "OK",
            escKey: "Esc",
            cancelKey: "Anuluj",
            menuKey: "Menu",
            shiftKey: "Bieg",
            pageUpKey: "-",
            pageDnKey: "-",
            upKey: "↑",
            leftKey: "←",
            rightKey: "→",
            downKey: "↓",
            fastForwardKey: ">>",
            fullscreenKey: "⛶",
            fpsKey: "FPS",

            //Text that appears in the help window
            keyNewHelp: "Przypisz akcję do klawisza ",
            keyHelp: "Zmień akcję przypisaną do klawisza ",
            defaultHelp: "Przywróć domyślne ustawienia klawiatury",
            discardHelp: "Cofnij wszystkie zmiany dokonane od otwarcia tego menu.",
            finishHelp: "Zapisz wszystkie dokanane tu zmiany.",
            notRebindable: "Nie możesz zmienić akcji przypisanej do tego klawisza.",

            //Names of keys, used in the help window (and displayed on space)
            space: "Spacja",
            upArrow: "Strzałka w górę",
            leftArrow: "Strzałka w lewo",
            rightArrow: "Strzałka w prawo",
            downArrow: "Strzałka w dół",

            //Text on the bottom 3 buttons
            defaultText: "Przywróć domyślne",
            discardText: "Odrzuć zmiany",
            finishText: "Zapisz zmiany",

            //Other
            invalidConfigSingular: "Nie można zapisać zmian, ponieważ następująca \nwymagana akcja nie ma przypisanego klawisza: ",
            invalidConfigPlural: "Nie można zapisać zmian, ponieważ następujące \nwymagane akcje nie mają przypisanych klawiszy:\n\n",
            discardChanges: "Odrzuć zmiany",
            saveChanges: "Zapisz zmiany",
            cancelPrompt: "Masz niezapisane zmiany.\nCzy chcesz je zapisać przed wyjściem?\n",
        },
        controlsScreen: `Idź w górę:  W lub Strzałka w górę\nIdź w dół:   S lub Strzałka w dół\nIdź w lewo:  A lub Strzałka w lewo\nIdź w prawo: D lub Strzałka w prawo\nBiegnij:     Shift\n\nInterakcja/potwierdzenie: Spacja, Enter lub Z\nAnulowanie/menu:          Escape lub X\nWł./wył. pełny ekran:     F4\n\nW tej wersji niestety nie da się jeszcze zmieniać ustawień klawiszy.\nJeśli ta funkcja jest dla Ciebie ważna to daj mi znać, a zostanie zrobiona szybciej ;)\n`,
        loadingFile: "LoadingPl",
        yes: "tak",
        no: "nie",
        on: "TAK",
        off: "NIE",
        ok: "OK",
        cancel: "Anuluj",
        importGame: "Import zapisu",
        importPrompt: "Ta opcja pozwala na importowanie wsześniej wyeksportowanego zapisu gry.\nŻeby jej użyć, musisz mieć w schowku gotowy do wklejenia zapis.\n",
        importPlaceholder: "Tutaj wklej swój eksportowany zapis gry",
        importFailure: "Importowanie nie powiodło się - zapis jest nieprawidłowy.\nUpewnij się, że używasz go w całości.\n",
        exportGame: "Eksportuj zapis",
        exportPrompt: "Ta opcja pozwala na eksportowanie aktualnego stanu gry jako tekstu, który będzie można importować na innym\nurządzeniu bądź w innej wersji gry.\n\nTaki blok tekstu jest dość duży, więc zostanie umieszczony bezpośrednio w schowku, skąd będzie go można potem\nwkleić gdzie indziej.\n\nEksportowane zapisy nie zawierają wszystkich informacji, np. aktualnej pozycji gracza czy ustawień klawiatury,\nale zawierają wszystkie dane dotyczące postępów w grze, np. zdobyte klucze i historię interakcji.\n",
        credits: "Twórcy",
        feedback: "Feedback i zgłaszanie błędów",
        exit: "Wyjdź",
        back: "Wróć",
        language: "Język",
        colorblindMode: "Tryb dla daltonistów",
        controlsOption: "Sterowanie",
        masterVolume: "Głośność",
        colorblindPrompt: "Czy chcesz włączyć tryb dla daltonistów?\n\nZmienia nieco niektóre zagadki, tak, aby ich rozwiązanie nie\nwymagało zdolności rozróżniania kolorów.",
        close: "Zamknij",
        copy: "Kopiuj",
        clipboardMessage: "Skopiowano do schowka.",
        back: "Wróć",
        resume: "Wznów",
        displayNavigation: ["Strzałka w lewo", "Strzałka w prawo", "Strzałka w górę", "Strzałka w dół", "Odejdź"],
        noData: "Brak danych",
        newEntry: "Nowy tekst",
        history: "Historia",
        leave: "Odejdź",
        fullScreen: "Pełny ekran",
        autosave: "Autozapis",
        autosaving: "Autozapisywanie...",
        autosaved: "Autozapisano",
        autosavingFailed: "Autozapis nieudany :(",
        encryptList: "aąbcćdeęfghijklłmnńoóprsśtuwyzźż[]",
        maximumLengthIs: "Maksymalna długość to",
        characters: "znaków",
        allowedCharactersAre: "Dozwolone znaki to",
        beginning: "Początek",
        allKeys: "Wszystkie klucze!",

        //Puzzle related
        newAreaUnlocked: "Nowy obszar odbklowowany.",
        tempVictory: "Udało Ci się zdobyć wszystkie klucze dostępne w tej wersji gry.\n\\c[4]Gratulacje!",
        remainingToNextArea: (keys) => `Do odblokowania kolejnego obszaru zdobyć trzeba jeszcze ${keys}.`,
        keysRemaining: (keys) => `Do zdobycia jeszcze ${keys}.`,
        randomSuccessMessages: (currentKeys) => [
            "Kolejny klucz do kolekcji.",
            "I kolejny!",
            "Ładna się robi ta moja mała kolekcja kluczy.",
            "Zostało o jeden mniej.",
            `${currentKeys} to ładna liczba. Ale ${currentKeys + 1} będzie lepszą!`,
            "Tak!",
            "Ha, mam cię!",
            "Ta zagadka nie była taka zła.",
            "Zaczyna mi to iść coraz lepiej.",
            $gv[41] < ROOM_UNCLOKS.length ? "Ciekawe, ile ich tu jeszcze jest.\\.\nPrzynajmniej teraz na pewno o jeden mniej!" : `Jakoś powinno mi się udać zdobyć te pozostałe ${$dataPuzzles.pl.length - currentKeys}.`,
        ],
        randomFailureMessages: (currentKeys, lastGuess, guessAmount) => [
            "Czyli raczej nie o to chodziło.",
            { string: "Następny razem się uda!", id: 1 },
            "No może powinnam była bardziej się nad tym zastanowić.",
            "Chyba jednak muszę to jeszcze przemyśleć.",
            { string: "Czyli to nie tak.\\.\nAle w takim razie \\fijak\\fi?", id: 4, balloon: BALLOON_ID.SILENCE },
            [{ string: "Każda zła odpowiedź jest krokiem w kierunku prawidłowej." }, { string: "A przynajmniej taką mam nadzieję..." }],
            [{ string: "A już myślałam, że to mam." }, { string: "Prędej czy później jakoś to rozwiążę!" }],
            { string: "Pomyślmy, to musi mieć jakieś logiczne rozwiązanie...", id: 4, balloon: BALLOON_ID.SILENCE },
            lastGuess.length < 30 ? `Czyli to jednak nie ${lastGuess}.\nW takim razie co?` : null,
            guessAmount >= 2 && g.data.wrongGuesses.at(-2).length < 55 ? { string: `Przynajmniej miało to trochę więcej sensu niż\n ${g.data.wrongGuesses.at(-2)}.`, id: 1 } : null,
            guessAmount > 5 ? "No, cóż, przynajmniej nie wygląda na to, żeby ilość pojejść\nbyła jakkolwiek ogarniczona." : null,
            guessAmount > 15 ? { string: "Naprawdę mam nadzieję, że te wszystkie błędne klucze nie\nbędą w przyszłości miały żadnych negatywnych konwekwecji...", id: 5 } : null,

        ],
        secondWrong: [{ string: "Mogłam się w sumie spodziewać, że wpisanie tego drugi raz\nnie przyniesie innego rezultatu.", id: 0 }, { string: "No ale zawsze warto testować takie założenia.", id: 1 }],
        anotherWrong: (count) => { return { string: `Podejście ${count}: dalej nie działa.`, id: 0 } },
    }
}