Vanilla:
  \V[n]  - Replaced by the value of the nth variable.
  \N[n]  - Replaced by the name of the nth actor.
  \P[n]  - Replaced by the name of the nth party member.
  \G     - Replaced by the currency unit.
  \C[n]  - Draw the subsequent text in the nth color.
  \I[n]  - Draw the nth icon.
  \{     - Increases the text size by one step.
  \}     - Decreases the text size by one step.
  \\     - Replaced with the backslash character.
  \$     - Opens the gold window.
  \.     - Waits 1/4th seconds.
  \|     - Waits 1 second.
  \!     - Waits for button input.
  \>     - Display remaining text on same line all at once.
  \<     - Cancel the effect that displays text all at once.
  \^     - Do not wait for input after displaying text.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Wait:       Effect:
   \w[x]     - Waits x frames (60 frames = 1 second). Message window only.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 NameWindow: Effect:
   \n<x>     - Creates a name box with x string. Left side. *Note
   \nc<x>    - Creates a name box with x string. Centered. *Note
   \nr<x>    - Creates a name box with x string. Right side. *Note

             *Note: Works for message window only.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Line Break  Effect:
   <br>      - If using word wrap mode, this will cause a line break.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Position:   Effect:
   \px[x]    - Sets x position of text to x.
   \py[x]    - Sets y position of text to y.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Outline:    Effect:
  \oc[x]    - Sets outline colour to x.
  \ow[x]    - Sets outline width to x.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Font:       Effect:
   \fr       - Resets all font changes.
   \fs[x]    - Changes font size to x.
   \fn<x>    - Changes font name to x.
   \fb       - Toggles font boldness.
   \fi       - Toggles font italic.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Actor:      Effect:
   \af[x]    - Shows face of actor x. *Note
   \ac[x]    - Writes out actor's class name.
   \an[x]    - Writes out actor's nickname.

             *Note: Works for message window only.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Party:      Effect:
   \pf[x]    - Shows face of party member x. *Note
   \pc[x]    - Writes out party member x's class name.
   \pn[x]    - Writes out party member x's nickname.

             *Note: Works for message window only.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Names:      Effect:
   \nc[x]    - Writes out class x's name.
   \ni[x]    - Writes out item x's name.
   \nw[x]    - Writes out weapon x's name.
   \na[x]    - Writes out armour x's name.
   \ns[x]    - Writes out skill x's name.
   \nt[x]    - Writes out state x's name.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Icon Names: Effect:
   \ii[x]    - Writes out item x's name including icon.
   \iw[x]    - Writes out weapon x's name including icon.
   \ia[x]    - Writes out armour x's name including icon.
   \is[x]    - Writes out skill x's name including icon.
   \it[x]    - Writes out state x's name including icon.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Use the following escape codes in any Show Text event:

\Shake                         -  Sets text to default shaking values
\Shake<power>                  -  Creates a shake effect from simple number 
\Shake<xSpd, ySpd>             -  Creates shake from seperate x and y speeds
\Shake<xSpd, ySpd, xMax, yMax> -  Extra parameters control the maximum distance the characters can travel before reversing.

\Wave                          -  Sets wave effect based off of default wave values
\Wave<speed, max>              -  Sets wave effect based off of speed and max distance the characters can travel

\Slide                         -  Sets slide effect based off of default slide values
\Slide<speed, max>             -  Sets slide effect based off of speed and max distance the characters can travel

\Circle                        -  Sets circle effect.

\ResetShake                    -  Resets all shaking
