Brakujące:
klucz[semikonteneryzacja]
sem-iko-nte-ner-yza-cja

se-mik-on-ten-e-ry-zac-ja \,
se-mik-on-ten-e-ryz
se-mik-on-ten-

ry \,
zac \,

E: dykt, łk, cho, uro

[kl]asówka, [kl]acz, [kl]ej, [kl]ub
[ucz]ciwa, [ucz]estnik, [ucz]ulenie, [ucz]ucie
[
[se]zon, [se]minarium, [se]nior, [se]zam
[mik]ron, [mik]stura, [mik]roskop, [mik]rofon
[on]kolog, [on]a, [on]e, [on]i
[ten]is, [ten]or, [ten]sor metryczny, [ten]dencja
[e]dykt, [e]łk, [e]cho, [e]uro
[ry]ż, [ry]mowany, [ry]ba, [ry]dwan
[zac]hodni, [zac]hwyt, [zac]ier, [zac]hmurzenie? 
[ja]błoń, [ja]śnieć, [ja]godowy, [ja]ja
]

asówka, acz, ej, ub
ulenie, estnik, ciwa, ucie
[
zon, minarium, nior, zam
ron, stura, roskop, rofon
kolog, a, e, i
is, or, sor metryczny, dencja
dykt, łk, cho, uro
ż, mowany, ba, dwan
hodni, hwyt, ier, hmurzenie
błoń, śnieć, godowy, ja
]

