New version: dynamic, mod 2 thingy.

The puzzle asks about what happens on a slightly larger grid.

Buttons:
Advance one step
Reset

Clues:
a squate with a marked middle? - on the walls \,

Calibration step (one with directions) / compass with N E S W NE NW SE SW
Two lists of numbers - one all even, the other all odd.

3 25 171 1 ??? - no way to create something that won't look like it has a pattern to it
So don't bother - a list with 1,3,5,7... and 2,4,6,8... will suffice

An image with the target grid and letters.

Starting grid:
.............
.............
.............
.............
.....X..X....
....X.X......
.......XX....
.............
.............
.............
.............

.............\n.............\n.............\n.............\n.....X..X....\n....X.X......\n.......XX....\n.............\n.............\n.............\n.............

Grid after 4 steps (that the player needs to do):
.X..XX..XX..X
X.X.X.X.X.X..
...XX..XX..XX
.............
.X..X....X..X
X.X.....X.X..
...XX......XX
.............
.X..XX..XX..X
X.X.X.X.X.X..
...XX..XX..XX

Setting the starting pattern:
test.setCells([[6,5],[8,4],[4,5],[5,4],[7,6],[8,6]]); test.print(); - 12 characters left

Run until the pattern reaches an edge:
while(!test.anyEdgesOn() && !(test.countCells()===0)) test.runStep();
test.print();
test.resetValues();

nexus[is this life]
klucz[czy to życie]

Letter grids:

Polish:
HK[GLUMACZTC[
]           Y
L           C
Y           E
I           Z
E           Ć
N           Y
Z           [
             
I           Z
EM CYŹRŻ O]OT
HK[GLUMACZTC[\n]           Y\nL           C\nY           E\nI           Z\nE           Ć\nN           Y\nZ           [\n             \nI           Z\nEM CYŹRŻ O]OT\n

English:
HN[GEXVAUSVC[
]           Y
L           I
Y           E
I           S
E           Q
N            
Z           [
            T
F           Z
EM ILVR SO]IH
HN[GEXVAUSVC[\n]           Y\nL           I\nY           E\nI           S\nE           Q\nN            \nZ           [\n            T\nF           Z\nEM ILVR SO]IH






Stara wersja:

Tabelka na końcu:

    qg#}e(kxko    
    k[isluc>|p    
    zmez[?caam    
    sałckiot%s    
    oem&żałcył    
    jęr)<l@aa,    
    ikozżych!s    
    sć]łóś>a{ł    
    ksoiteeć#y    
    anda]?łazs    
klucz[całkiemjakżycie]