Rebuso - kod:
Pomysły:
!a - andromeda, akrecja
!b - bób, Belzebub
!c - Cadillac, chłopiec, cyberprzemoc, czterozgłoskowiec
!d - deltoid
!e - elektonarzędzie eliminacje, Écaille, Effie (nagroda), województwo elbląskie
!f - fotograf, fermentograf (http://zbpp.com.pl/files/File/urzadzenia%20laboratoryjne/fermentograflaserowynowy1-d.jpg), filozof, fonograf
!g - gastrolog, gazociąg, geolog, głowonóg, grubociąg
!h - hash, heyah, Hannah (miasto w USA, 48°58′23″N 98°41′26″W)
!i - illuminati
!j - jaśniej (Jantaj jest miastem, ale raczej nazywa się je "Yantai"), Jastrzębie-Zdrój
!k - kajak, kciuk
!l - latorośl, Liverpool, lokal, Lidl, leptocefal
!m - metrokilogram (1m * 1kg), modem, muzeum, magnetyzm
!n - neutron, neuron
!o - obozowisko, okienko, oregano
!p - peryskop, pseudostop, prototyp, petaflop
!r - radar, rower
!s - Sagittarius, spirytus, sofokles
!t - tybet, TNT (przepis w minecraftcie), trakt, transplant
!u - Uluru, Ubuntu
!w - wpływ, wrocław, Wrocław, wężogłów: (podpowiedź: Channa?)
y - yyyyyyy, yoldiowy (????)
!z - zakaz, zielarz
[ - 
] - 


e|A|m H|d|r z|f|g
-+-+- -+-+- -+-+-
k| |j  | |  T| |s
-+-+- -+-+- -+-+-
C|u|i p|l|b o|w|n

Wybrane:
!a - andromeda (M31)
!b - bób (\,)
!c - czterozgłoskowiec (wiersz!)
!d - deltoid (\,)
!e - elbląskie (\,)
!f - fermentograf (\,)
!g - gazociąg (\,)
!h - Hannah (48°58′23″N 98°41′26″W)
!i - illuminati (\,)
!j - Jastrzębie-Zdrój (\,)
!k - kciuk (\,)
!l - latorośl (\,)
!m - muzeum (\,)
!n - neutron (\,)
!o - okno (\,)
!p - peryskop (\,)
!r - radar (\,)
!s - Sagittarius (\,)
!t - tybet (བོད་)
!u - Uluru (\,)
!w - Wrocław (\,)
!z - zakaz (\,)
[ - 
] - 

Adv:
e - c>
a - g<
d - a>
r - w<
z - c<
k - o<
t - i>
c - k<
u - s>
i - e>
l - u<
o - p>
n - <a
[ - [
] - ]

eadrzktcuilon

klucz[delator cukrzenia]
k  l  u  c  z  [ d  e  l  a  t  o  r  | c  u  k  r  z  e  n  i  a ]
o< u< s> k< c< [ a> c> u< g< i> p> w< | k< s> o< w< c< c> <a e> g<

Czterozgłoskowiec:

Cechę pewną
Deskryptywną
Wersy mają
Choć ją tają.
Jeśli liczyć
Umiesz, zmądrzyć
Szybko zdążysz.
Dokąd dążysz
Prędko dotrzesz
Gdy się uprzesz.


hasło:
klucz[boja druk figa hart menu opis wiza]

Plus trudniejszy format, z całym alfabetem

e|A|m H|d|r z|f|g
-+-+- -+-+- -+-+-
k| |j  | |  T| |s
-+-+- -+-+- -+-+-
C|u|i p|l|b o|w|n


Light: 03D0D9
Dark: 034761

Wersja 2.0:

Wybrane:
!a - andromeda (M31)
!b - bób (\,)
!c - czterozgłoskowiec (wiersz!)
!d - deltoid (\,)
!e - elbląskie (\,)
!f - fonograf (\,)
!g - gazociąg (\,)
!h - Hannah (48°58′23″N 98°41′26″W)
!i - illuminati (\,)
!j - Jastrzębie-Zdrój (\,)
!k - kciuk (\,)
!l - Leptocefal (Stadium larwalne ryb zaliczanych do nadrzędu Elopomorpha)
!m - muzeum (\,)
!n - neutron (\,)
!o - okno (\,)
!p - petaflop (1x FLOPS ⋅ 10¹⁵)
!r - radar (\,)
!s - Sagittarius (\,)
!t - tybet (བོད་)
!u - Uluru (\,)
!w - Wisław (imieniny obchodzi 7 czerwca i 15 czerwca.) - [Imię\n07.06\n15.06]
!z - zakaz (\,)
[ - 
] - 

e|A|m H|d|r z|f|g
-+-+- -+-+- -+-+-
k| |j  | |  T| |s
-+-+- -+-+- -+-+-
C|u|i P|L|b o|W|n

Adv:
e - c>
a - g<
d - a>
r - u>  <-  w<
z - c<
k - o<
t - i>
c - k<
u - s>
i - e>
l - u<
o - f<  <-  p>
n - <a
[ - [
] - ]

k  l  u  c  z  [ d  e  l  a  t  !o!  !r!  | c  u  k  !r!  z  e  n  i  a ]
o< u< s> k< c< [ a> c> u< g< i> !f<! !u>! | k< s> o< !u>! c< c> <a e> g<]

klucz[delator cukrzenia] \,


----------------- English ----------------- 


A - Andromeda / Antarctica / Alula (part of a bird's wing) / anaesthesia
B - Bomb / Bib / bob (the builder?) / beelzebub
C - Clinic / Critic  / croc
D - Diamond / Deltoid / David / Dad (famility tree?) / Dud
E - Electrode (pokemon #101) / Enzyme / Epee (type of fencing sword) / electroluminescence / Europe
F - Falafel (Michel Kammoun, 2006) / Falloff (a decline especially in quantity or quality) / Fief / Fluff / Featherleaf (rare name for Rodgersia pinnata ) / Forehoof (front hoof) / 
G - Gong / Gig
H - Hannah (hint: Charlotte Skeoch, Chamber of Secrets) / Holograph / Huh / hatch / hog
I - Illuminati / Isiahi, Issi (names)
J - Jujij (insect, Mi'kmaq)
K - Kayak / Kook
L - Level
M - Museum / Mum (famility tree?)
N - Neutron / Neon / Noon
O - Oncativo (w3w ///specifying.positions.manufacturing, ///expel.dimension.scammed)  / Oslo / oreo / orlando (city in Florida)
P - Parsnip (Pastinaca sativa)/ Pop / pup / pawnshop / 
Q - Qulliq (https://en.wikipedia.org/wiki/Inuit_culture) - use the photo, with clue "Nanavut"
R - Radar / Rover / Rotator 
S - Scissors / Solos
T - Teapot / Turret / Tut
U - Uozu (The city of ミラージュランド) / Urdu (language of Pakistan) /  urutu (snake, Bothrops alternatus)
V - Viv (minor planet # 2558)
W - Window / Willet / Warsaw / Willow
X - sequence puzzle (JL, FJLP, BFJLPT, XBFJLPTX)  / Xerox (printer photo, or headquarters image with coords https://www.google.com/maps/@41.1498087,-73.4262726,3a,75y,2.72h,103.2t/data=!3m6!1e1!3m4!1sV-L1u7ayaAG26FMmo2DA6Q!2e0!7i13312!8i6656?hl=en) / (xylanthrax - archaic for coal)
Z - Zgierz (map + Polish flag)/ Ziz 

Małżeństwo do Y i H: https://en.wikipedia.org/wiki/Yardley_Taylor

Candidates for second X: 
text, experience, exile, exercise!, example

#6bcedaff
#034761ff

Chosen: 

A (nd) - andromeda - Messier 31
B (om) - bomb 
C (li) - clinic 
D (in) - diamond 
E (xs) - exercise
F (ae) - falafel (Michel Kammoun, 2006)
G (on) - gong 
H (aa) - hannah (hint: Charlotte Skeoch, Chamber of Secrets) 
I (lt) - illuminati 
J (ui) - jujij (insect, Mi'kmaq)
K (aa) - kayak 
L (ee) - level
M (uu) - museum 
N (eo) - neutron 
O (nv) - oncativo - 31° 54' 48" S 63° 40' 55" W (-31.913444452800753, -63.68208046344461 )
P (ai) - parsnip (Pastinaca sativa)
Q (ui) - qulliq (https://en.wikipedia.org/wiki/Inuit_culture) - use the photo, with clue "Nanavut"
R (aa) - radar
S (cr) - scissors 
T (eo) - teapot 
U (oz) - uozu (The city of ミラージュランド) 
V (ii) - viv (minor planet # 2558)
W (io) - window 
X (bt) - xbfjlptx (sequence puzzle: JL, FJLP, BFJLPT, ???)  
Z (gr) - zgierz (map + Polish flag)


Level 2:
Available: abcdegilmnorstuvxz
Missing: fhjkpqwy

!a - +r<, f<, h<, h>, k<, k>, p<, r>
!b - x<
!c - s<
!d - a>
!e - +l<, +n<, f>, l>, t<
!g - z<
!i - +v<, c>, d<, j>, p>, q>, v>, w<
!l - +c<, i<
!m - b>
!n - +d>, a<, g>, o<
!o - +g<, +t>, b<, n>, u<, w>
!r - z>, s>
!s - e>
!t - +i>, x>
!u - +m<, j<, m>, q<
!v - o>
!x - e<
!z - u>

Code for the above table:
words = ["andromeda", "bomb", "clinic", "diamond", "exercise", "falafel", "gong", "hannah", "illuminati", "jujij", "kayak", "level", "museum", "neutron", "oncativo", "parsnip", "qulliq", "radar", "scissors", "teapot", "uozu", "viv", "window", "xbfjlptx", "zgierz"]
"abcdegilmnorstuvxz" |> map (\l-> (l, filter ((==l) . fst) (words |> map (\w-> [(w!!1, (head w):"<"), (w|>init|>last, (head w):">")]) |> concat))) |> map (mapSnd (map snd)) |> map (\(l,o)-> l:" - "++(joinWith ", " o)) |> putList
dict: {'a' : 'r<', 'b' : 'x<', 'c' : 's<', 'd' : 'a>', 'e' : 'l<', 'g' : 'z<', 'i' : 'v<', 'l' : 'c<', 'm' : 'b>', 'n' : 'd>', 'o' : 'g<', 'r' : 'z>', 's' : 'e>', 't' : 'i>', 'u' : 'm<', 'v' : 'o>', 'x' : 'e<', 'z' : 'u>'}

nexus[activized ballistocardiogram]
n  e  x  u  s  [ a  c  t  i  v  i  z  e  d      b  a  l  l  i  s  t  o  c  a  r  d  i  o  g  r  a  m  ]
d> l< e< m< e> [ r< s< i> v< o> v< u> n< a>  |  x< r< c< c< v< e> i> g< s< r< z> a> v< t> z< z> r< b> ]

ABCDEFGHIJKLMNOPQRSTUVWXZ
abcdefghijklmnopqrstuvwxz

Nice words:
work
town
wasp
band
cork
dawn
cult
dorm
farm
ship
skip
cent
kilt
turf
lamb
drug
golf

Code for this table (set 'a' to list of words): map (\word-> word ++"  "++(map (\x-> if elem x word then x else '-') alpha)) a |> map (++"\n") |> concat |> putStrLn

      abcdefghijklmnopqrstuvwxz
work  ----------k---o--r----w--
town  -------------no----t--w--
wasp  a--------------p--s---w--
band  ab-d---------n-----------
cork  --c-------k---o--r-------
dawn  a--d---------n--------w--
cult  --c--------l-------tu----
dorm  ---d--------m-o--r-------
farm  a----f------m----r-------
ship  -------hi------p--s------
skip  --------i-k----p--s------
cent  --c-e--------n-----t-----
kilt  --------i-kl-------t-----
turf  -----f-----------r-tu----
lamb  ab---------lm------------
drug  ---d--g----------r--u----
golf  -----fg----l--o----------
zips  --------i------p--s-----z
jinx  --------ij---n---------x-
flux  -----f-----l--------u--x-
volt  -----------l--o----t-v---
vest  ----e-------------st-v---
aqua  a---------------q---u----
jump  ---------j--m--p----u----
junk  ---------jk--n------u----
jock  --c------jk---o----------
djin  ---d----ij---n-----------
jazz  a--------j--------------z
herb  -b--e--h---------r-------
helm  ----e--h---lm------------
honk  -------h--k--no----------
gosh  ------gh------o---s------
chin  --c----hi----n-----------
wish  -------hi---------s---w--
shot  -------h------o---st-----
show  -------h------o---s---w--
      

LIST OF DOOM
nexus
aqua
jazz
flux
band
cork
vest
whip
game


Names: ['Aarika', 'Abba', 'Abra', 'Ada', 'Adara', 'Adda', 'Addia', 'Adela', 'Adelaida', 'Adelina', 'Adella', 'Adena', 'Adiana', 'Adina', 'Adora', 'Adrea', 'Adria', 'Adriana', 'Adrianna', 'Adriena', 'Aeriela', 'Agata', 'Agatha', 'Agna', 'Agnella', 'Agneta', 'Agnola', 'Agretha', 'Aida', 'Aila', 'Ailina', 'Aindrea', 'Alameda', 'Alana', 'Alanna', 'Alberta', 'Albertina', 'Albina', 'Alecia', 'Aleda', 'Alejandra', 'Alejandrina', 'Alejoa', 'Alena', 'Alessandra', 'Aleta', 'Alethea', 'Alexa', 'Alexandra', 'Alexandrina', 'Alexia', 'Alexina', 'Alfreda', 'Alia', 'Alica', 'Alicea', 'Alicia', 'Alida', 'Alidia', 'Alika', 'Alina', 'Alisa', 'Alisha', 'Alissa', 'Aliza', 'Alla', 'Allegra', 'Allianora', 'Allina', 'Allissa', 'Alma', 'Almeda', 'Almeria', 'Almeta', 'Almira', 'Aloisia', 'Aloysia', 'Alta', 'Althea', 'Alva', 'Alvera', 'Alverta', 'Alvina', 'Alvinia', 'Alvira', 'Alyda', 'Alyosha', 'Alysa', 'Alysia', 'Alyssa', 'Amalea', 'Amaleta', 'Amalia', 'Amalita', 'Amanda', 'Amara', 'Amata', 'Amelia', 'Amelina', 'Amelita', 'Ammamaria', 'Ana', 'Anabella', 'Anastasia', 'Anastassia', 'Anatola', 'Anderea', 'Andra', 'Andrea', 'Andrea', 'Andreana', 'Andria', 'Andriana', 'Anestassia', 'Anetta', 'Angela', 'Angelia', 'Angelica', 'Angelika', 'Angelina', 'Angelita', 'Ania', 'Anica', 'Anissa', 'Anita', 'Anitra', 'Anjela', 'Anna', 'Anna-Diana', 'Anna-Maria', 'Annabela', 'Annabella', 'Annadiana', 'Annamaria', 'Annetta', 'Annissa', 'Annmaria', 'Annnora', 'Annora', 'Anselma', 'Anthea', 'Anthia', 'Anthiathia', 'Antonella', 'Antonetta', 'Antonia', 'Antonietta', 'Antonina', 'Anya', 'Appolonia', 'Ara', 'Ara', 'Arabela', 'Arabella', 'Arda', 'Ardelia', 'Ardella', 'Ardenia', 'Ardra', 'Aretha', 'Ariana', 'Aridatha', 'Ariela', 'Ariella', 'Arlana', 'Arlena', 'Arleta', 'Arlina', 'Arlinda', 'Asa', 'Ashia', 'Ashla', 'Asia', 'Astra', 'Atalanta', 'Athena', 'Atlanta', 'Auberta', 'Audra', 'Augusta', 'Augustina', 'Aundrea', 'Aura', 'Aurea', 'Aurelea', 'Aurelia', 'Auria', 'Aurilia', 'Auroora', 'Aurora', 'Austina', 'Ava', 'Aviva', 'Bab', 'Babb', 'Barb', 'Bob', 'Caddric', 'Cedric', 'Chic', 'Clerc', 'David', 'Derward', 'Desmond', 'Desmund', 'Devland', 'Diarmid', 'Drud', 'Dud', 'Dugald', 'Durand', 'Durward', 'Eachelle', 'Eadie', 'Earle', 'Earlie', 'Ebonee', 'Eddie', 'Eddie', 'Ede', 'Edee', 'Edeline', 'Edie', 'Edithe', 'Edythe', 'Effie', 'Eimile', 'Elaine', 'Elane', 'Elayne', 'Elbertine', 'Eldredge', 'Eldridge', 'Eleanore', 'Elene', 'Elenore', 'Eleonore', 'Elfie', 'Elianore', 'Elie', 'Elinore', 'Elise', 'Elke', 'Elladine', 'Elle', 'Ellene', 'Ellette', 'Ellie', 'Elmore', 'Elnore', 'Eloise', 'Elonore', 'Else', 'Elsie', 'Elsinore', 'Elyse', 'Elysee', 'Emalee', 'Emanuele', 'Emeline', 'Emelyne', 'Emile', 'Emilee', 'Emilie', 'Emiline', 'Emlynne', 'Emmalee', 'Emmaline', 'Emmalynne', 'Emmeline', 'Emmie', 'Emmye', 'Emogene', 'Emyle', 'Emylee', 'Enrique', 'Eolande', 'Erie', 'Ermengarde', 'Ermentrude', 'Erminie', 'Ernaline', 'Ernestine', 'Ernie', 'Erskine', 'Esme', 'Esme', 'Essie', 'Estele', 'Estelle', 'Ethe', 'Etheline', 'Etienne', 'Ettie', 'Ettore', 'Eugene', 'Eugenie', 'Eugine', 'Eulalie', 'Eunice', 'Eustace', 'Evangeline', 'Evanne', 'Eve', 'Eveline', 'Evie', 'Evonne', 'Evvie', 'Eyde', 'Eydie', 'Eziechiele', 'Georg', 'Graig', 'Greg', 'Gregg', 'Hadleigh', 'Haleigh', 'Haleigh', 'Hamish', 'Hannah', 'Heath', 'Heath', 'Helen-Elizabeth', 'Hephzibah', 'Hersch', 'Hersh', 'Hirsch', 'Hugh', 'Hurleigh', 'Hyacinth', 'Isiahi', 'Issi', 'Karlik', 'Kendrick', 'Kerk', 'Kirk', 'Laural', 'Laurel', 'Lemuel', 'Lil', 'Linell', 'Linnell', 'Linoel', 'Lionel', 'Lovell', 'Lowell', 'Lyell', 'Lyndel', 'Lyndell', 'Lynnell', 'Magnum', 'Malcolm', 'Mariam', 'Maxim', 'Miriam', 'Myriam', 'Nadean', 'Nadeen', 'Nan', 'Nanon', 'Napoleon', 'Nathan', 'Nealon', 'Nealson', 'Nefen', 'Nelson', 'Neron', 'Nevin', 'Newton', 'Nilson', 'Ninon', 'Niven', 'Noellyn', 'Noelyn', 'Nolan', 'Norean', 'Noreen', 'Norman', 'Norton', 'Odo', 'Olivero', 'Oliviero', 'Omero', 'Onofredo', 'Orazio', 'Orlando', 'Othello', 'Otho', 'Otto', 'Philip', 'Phillip', 'Phillipp', 'Phip', 'Pip', 'Ragnar', 'Rainer', 'Rayner', 'Raynor', 'Reidar', 'Reider', 'Rochester', 'Rodger', 'Roger', 'Rudiger', 'Rutger', 'Rutter', 'Ruttger', 'Sanders', 'Saunders', 'Sayers', 'Sayres', 'Seamus', 'Seumas', 'Shamus', 'Silas', 'Sileas', 'Silvanus', 'Simmonds', 'Stanislas', 'Stanislaus', 'Stavros', 'Stephanus', 'Sylas', 'Tait', 'Talbert', 'Talbot', 'Thebault', 'Thibaut', 'Tiebout', 'Tobit', 'Trent', 'Tybalt', 'Vaclav', 'Viv', 'Walliw', 'Willow', 'Wilow', 'Winslow', 'Woodrow', 'Yancey', 'Yancy', 'Yardley', 'Yetty']

Eduardo Castex