

----------------- English ----------------- 

Determine the right answer by:
- constant (from the start, end, corner)
- amount of words
- amount of letters `mod` amount of answers
- amount of a specific letter?
- Numerical clue (some number)

Questions: regular (text), or imcomprehensible (just numbers? jumbled text - might look like a decoding problem (is that bad?))

nexus[interspace]
N EX US [ IN T E R SP ACE ]

Last one:

QWERTYUIOP[]
ASDFGHJKL;' 
 ZXCVBNM,./ 

Q, W, E, R, T, Y, U, I, O, P, [, ], A, S, D, F, G, H, J, K, L, ;, ',  ,  , Z, X, C, V, B, N, M, \,, ., /,  