Kolory:

klucz[miód malina]

#A2007B : 3-4 (cyKLamen)
#CF2942 : 3 (trUskawkowy)
#FFFFF0 : 4-5 (mleCZny)
[
#E3AF34 : 1-2 (MIodowy)
#F5ACCB : 13 (cukierkowy rÓż)
#8B4726 : 8 (czekolaDowy)

#EB0165 : 1-5 (MALINowy)
#9D5B03 : 4 (cynAmonowy)
]


3-4#A2007B 3#CF2942 4-5#FFFFF0 [
1-2#E3AF34 13#F5ACCB 8#8B4726 
1-5#EB0165 4#9D5B03 ]

+obrazek: \,

Flavour:
Jedna z puszek zamiast składu ma napisane:

3-4#A2007B 3#CF2942 4-5#FFFFF0 [
1-2#E3AF34 13#F5ACCB 8#8B4726 
1-5#EB0165 4#9D5B03 ]

-----------------------

✖: Spójrz na dziwną etykietę

Jeśli zignorujemy spację: klucz[miżd malina]



----------------- English -----------------

Corn
candy pink
apricot
almond
bluetiful
brown sugar


nexus[deliciousness]
N - Nickel #727472	
EX - Mexican pink	#E4007C
US - Mauvelous #EF98AA
[
DELIC - Psychedelic purple	#DF00FF   [note: conflict, but the other one is Phlox - short enough]
IO - Heliotrope 	#DF73FF
US - Purpureus 	#9A4EAE
NE - Aquamarine 	#7FFFD4
SS - Glossy grape	#AB92B3	

1#727472 2-3#E4007C 8-9#EF98AA [ 7-11#DF00FF 
4-5#DF73FF 8-9#9A4EAE 9-10#7FFFD4 4-5#AB92B3 ]