Liczby pierwsze:

"Matematycy na próżno starali się odkryć jakiś porządek występowania liczb pierwszych i mamy powody by przypuszczać, że jest to tajemnica, którą ludzki umysł nigdy nie zgłębi."
-- Leonhard Euler 
Źródło: G. Simmons, Calculus Gems (1992)

2 | 3 | 5 | 7 | 11 | 13 | 17 | 19 | 23 | 29 | 31 | 37 | 41 | 43 | 47 | 53 | 59 | 61 | 67 | 71 | 73 | 79 | 83 | 89 | 97 | 101 | 103 | 107 | 109 | 113 (30 primes)

klucz[eulerowsko]
 
-XX-X-X---X-X---X-X---X-----X-X-----X---X-X---X-----X-----X-X-----X---X-X-----X---X-----X-------X
-XX-X-X---X-X---X-k---l-----u-c-----z---[-e---u-----l-----e-r-----o---w-s-----k---o-----]-------X
Od ósmej zacznij wkreślać tłuściej wzór [wehikułów albedometrów czołgowisk błękitnookich]-------X
Od ósmej zacznij wkreślać tłuściej wzór [ ewolucja albedometrów czołgowisk błękitnookich]-------X
Od siódmej początek  

Od ósmej zacznij wkreślać tłuściej wzór [wehikułów albedometrów czołgowisk błękitnookich]
Matematycy na próżno starali się odkryć jakiś porządek występowania liczb pierwszych i mamy powody by przypuszczać, że jest to tajemnica, którą ludzki umysł nigdy nie zgłębi.
Matematycy na próżno starali się odkryć jakiś porządek ████████████ █████ ██████████ i mamy powody by przypuszczać, że jest to tajemnica, którą ludzki umysł nigdy nie zgłębi

Z odstępami:
Od ósmej zacznij wkreślać tłuściej wzór 
[wehikułów albedometrów czołgowisk błękitnookich]

Matematycy na próżno starali się odkryć jakiś porządek 
████████████ █████ ██████████ i mamy powody by przypuszczać, 
że jest to tajemnica, którą ludzki umysł nigdy nie zgłębi.

Extra hint: 7919, 17389 (?)
Równanie z samych liczb pierwszych:
5 + 13 + 17299 = 17317
73 + 97 + 15767 = 15937
17 + 19 + 23 = 59

Haskell na znajdowanie powyższych:
isPrime x = [2..(fromIntegral x |> sqrt |> floor)] |> any (\d-> x `mod` d == 0) |> not
findPairFrom x n = if ((isPrime x) && (isPrime (x+n))) then x else findPairFrom (x+1) n

Środowiskowe:
2 niebieskie butelki
3 pomarańczowe
5 płytki Petriego
7 pustych butelek (lewy górny róg)
11 zmiętych kartek papieru w koszu
13 pustych butelek (duży stół)



Bonus: polskie znaki o pierwszych pozycjach w alfabecie: ąbćehjmńryź

nexus[eulerishness]

----------------- English ----------------- 
-XX-X-X---X-X---X-X---X-----X-X-----X---X-X---X-----X-----X-X-----X---X-X-----X---X-----X-------X
.ne.x.u...s.[...e.u...l.....e.r.....i...s.h...n.....e.....s.s.....]...X.X.....X...X.....X.......X
One x unmask[irrefutably algebraization schemingly develops sharks]
-XX-X-X---X-X---X-n---e-----x-u-----s---[-X---X-----X-----X-X-----X---X-X-----X---X-----X-------X
Begin at eigth hornlike affixture design[



Determine
Differentiate
Definite
Delegate
Deplete
Derive
Develop
Deduce
Depict
Descend