
kluczX iksy to nawiasy X

-.- .-.. ..- -.-. --.. -..-
.. -.- ... -.--
- ---
-. .- .-- .. .- ... -.--
-..-


-.- .-.. ..- -.-. --.. -..- | .. -.- ... -.-- | - --- | -. .- .-- .. .- ... -.-- | -..-


----------------- English ----------------- 

Lengths:
27 - nexus is 17, adding a digit makes it 23
15 - ideas, 
5 - to, we, an
24 - worlds
4(5)

nexus[ideas to worlds]
Use digits as brackets, with a hint somewhere?

Brackets do have a morse code (https://k3wwp.com/cw_ss_list_punc.html)
[   -.--.
]	-.--.-