klucz[pierwiastek co tam]
K  Lu C Zn P  I  Er W  I  As Te K  Co Ta Md
19 71 6 30 15 53 68 74 53 33 52 19 27 73 101
(n -> [) (d -> ])



Stare:
K  Lu C Zn  P  I  Er W  I  As Te K  Gd                   
19 71 6 30  15 53 68 74 53 33 52 19 64                                       
(n -> [) (d -> ])

Alternatywe hasło: Fulereny


----------------- English -----------------

nex(e)us[periodycalness]

Ne Xe U  Sb P  Er I  O  Dy C  Al Ne S  Sm
10 54 92 51 15 68 53 8  66 6  13 10 16 62


10 54 92 51 15 68 53 8 66 6 13 10 16 62
eu -> u | b -> [ | m -> ]

