klucz[krynszpany]

["k - 1", "l - 2", "u - 3", "c - 4", "z - 5", "[ - 6", "k - 7", "r - 8", "y - 9", "n - 10", "s - 11", "z - 12", "p - 13", "a - 14", "n - 15", "y - 16", "] - 17"]


] - 17
k - 1
n - 15
k - 7
z - 12
z - 5
a - 14
y - 9
c - 4
n - 10
s - 11
u - 3
y - 16
p - 13
r - 8
l - 2
[ - 6

1,  2,  3,  4,  5,  6,  7,  8,  9,  10, 11, 12, 13, 14, 15, 16, 17
17, 01, 15, 07, 12, 05, 14, 09, 04, 10, 11, 03, 16, 13, 08, 02, 06

]knkzzaycnsuyprl[

----------------- English -----------------

nexus[turquooise]

n   e   x   u   s   [   t   u   r   q   u   o   o   i   s   e   ]
1,  2,  3,  4,  5,  6,  7,  8,  9,  10, 11, 12, 13, 14, 15, 16, 17
17, 01, 15, 07, 12, 05, 14, 09, 04, 10, 11, 03, 16, 13, 08, 02, 06
]   n   s   t   o   s   i   r   u   q   u   x   e   o   u   e   [

]nstosiruquxeoue[

    