[ k z ] a l u c n
] a c n z u k l [
n u l c [ k a z ]
c z [ l k ] n a u
u n k a c z ] [ l
a l ] u n [ c k z
l c a [ u n z ] k
z ] u k l c [ n a
k [ n z ] a l u c


1 - k
2 - l
3 - ]
4 - c
5 - z
6 - [
7 - u
8 - a
9 - n


klucz[zaznaczacz]

Flavour:
Znajdujesz magazyn z łamigłówkami sudoku. Jedna z nich różni się od pozostałych...

Docs:
https://docs.google.com/document/d/1FuZPRwXfWzF48DcvxH5Q07eLy9mVZuBdNGViYT3DQQk/edit



----------------- English ----------------- 

nexus[reverseness]

[ n r   ] v s   u e x
] v e   x r u   n s [
x u s   e [ n   v r ]
 
e r [   s n ]   x v u
u x n   v e r   ] [ s
v s ]   u x [   e n r
 
s e v   [ u x   r ] n
r ] u   n s e   [ x v
n [ x   r ] v   s u e

n e x u s [ r e v e r s e n e s s ]
1 2 3 4 5 6 7 8 9 1 1 1 1 1 1 1 1 1 
                  0 1 2 3 4 5 6 7 8
                  
