Pierwsza:
>>> cezar("klucz[zaczynamy]", -1)
'jktby[yżbywmżłw]'

cezar("nexus[beginning]", -1, alphabetEnglish)
'mdwtr[adfhmmhmf]'

Druga:
Floor pattern:
X X X 
 XX XX
X  X  
  X XX
XX XX

klucz[otoczenie]

klu
cz[o
to
cze
nie]

k_l_u_ | _cz_[o | _t__o_ | __c_ze | ni_e]_
knlfu{ | tcz@[o | tóao-) | łśc}ze | ni<e]h

    knlfu{     \n    tcz@[o     \n    tóao-)     \n    łśc}ze     \n    ni<e]h     

----------------- English -----------------

nexus[aroundyou]

nex
us[a
ro
und
you]

n_e_x_ | _us_[a | r__o__ | __u_nd | yo_u]_
nne x{ | tus@[a | rt o-) | lsu}nd | yo<u]h

nne x{ 
tus@[a 
rt o-) 
lsu}nd 
yo<u]h

nne x{\ntus@[a\nrt o-)\nlsu}nd\nyo<u]h\n



--------------------------------
Stara wersja:

klu
cz[p
owo
dzen
ia]

k_l_u_ | _cz_[p | _o__wo | dz_e_n | i_a__] | 
kxltue | rcz,[p | uo.iwo | dzoe'n | ijayj]

kxltue
rcz,[p
uo.iwo
dzoe'n
ijayj]